# idam-web-public

./: .editorconfig  .gitignore  .pre-commit-config.yaml  AGENTS.md  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_nightly_sandbox  Jenkinsfile_parameterised  Jenkinsfile_parameterized  Jenkinsfile_tactical  Makefile  README.md  RunFunctionalTests.sh  audit.json  build.gradle  catalog-info.yaml  codecept.conf.js  codecept.crossbrowser.conf.js  codecept.smoke.conf.js  dependency-check-suppressions.xml  pa11y.conf.js  package-lock.json  package.json  pom.xml  pre-push  renovate.json  runSauceLabsTests.sh  saucelabs.conf.js  security.sh  settings.gradle  web.config  zap-exclusions
.ci/: security.sh
.github/: CONTRIBUTING.md  renovate.json
charts/idam-web-public/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
functional-output/: zapreports
functional-output/base/: Screenshot  basescreenshot
functional-output/diff/: DiffFolder
gradle/: jira.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  idam-aat.tfvars  idam-demo.tfvars  idam-ithc.tfvars  idam-perftest.tfvars  idam-preview.tfvars  idam-prod.tfvars  idam-saat.tfvars  idam-sandbox.tfvars  idam-sprod.tfvars  main.tf  output.tf  saat.tfvars  state.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
mochawesome-report/: mochawesome.html  mochawesome.json
src/main/java/uk/gov/hmcts/reform/idam/web/: AppController.java  AppErrorController.java  Application.java  CustomErrorViewResolver.java  HelloController.java  SSOController.java  UserController.java
src/main/java/uk/gov/hmcts/reform/idam/web/auth/: MissingCredentialsException.java
src/main/java/uk/gov/hmcts/reform/idam/web/client/: OidcApi.java  SsoFederationApi.java
src/main/java/uk/gov/hmcts/reform/idam/web/config/: AppCSRFConfiguration.java  AppConfiguration.java  AppConfigurationSSO.java  EmbeddedRedis.java  FeignConfiguration.java  IdamWebMvcConfiguration.java  MessagesConfiguration.java  OIDCLocaleChangeInterceptor.java  RequestMethodInterceptor.java  RestTemplateConfiguration.java  SessionConfiguration.java  SessionInitializer.java  SpringSecurityHeaderWriterConfiguration.java  ZuulConfiguration.java
src/main/java/uk/gov/hmcts/reform/idam/web/error/: CustomErrorController.java  EverythingsOkayErrorController.java
src/main/java/uk/gov/hmcts/reform/idam/web/health/: ApiHealthIndicator.java  HealthCheckStatus.java
src/main/java/uk/gov/hmcts/reform/idam/web/helper/: AuthHelper.java  ErrorHelper.java  JSPHelper.java  LocalePassingInterceptor.java  MvcKeys.java
src/main/java/uk/gov/hmcts/reform/idam/web/model/: AbstractRegisterRequest.java  AuthorizeRequest.java  ForgotPasswordRequest.java  RegisterFormData.java  RegisterUserRequest.java  SelfRegisterRequest.java  UpliftRequest.java  VerificationRequest.java
src/main/java/uk/gov/hmcts/reform/idam/web/security/: CspNonceFilter.java  CspNonceService.java  IdamUiCookieFilter.java
src/main/java/uk/gov/hmcts/reform/idam/web/sso/: SSOAuthenticationSuccessHandler.java  SSOHelper.java  (+2 more)
src/main/resources/: application-dev1.yaml  application-dev2.yaml  application-dev3.yaml  application-dev4.yaml  application-docker.yaml  application.yaml  bootstrap.yaml  logback-spring.xml  messages.properties  messages_cy.properties  messages_en.properties
src/main/resources/static/: logback-includes.xml
src/main/resources/static/assets/javascripts/: cookie-manager.js  details.polyfill.js  skiplink-target.js
src/main/resources/static/assets/stylesheets/: application.css  govuk-frontend-3.12.0.min.css  govuk-template-ie6.css  govuk-template-ie7.css  govuk-template-ie8.css  govuk-template.css
src/main/webapp/WEB-INF/jsp/: 404.jsp  accessibilityStatement.jsp  contactus.jsp  contactus_cy.jsp  contactus_en.jsp  cookiePreferences.jsp  cookies.jsp  cookies_cy.jsp  cookies_en.jsp  enterEmail.jsp  error.jsp  errorpage.jsp  expiredActivationLink.jsp  expiredPasswordResetLink.jsp  expiredcode.jsp  expiredtoken.jsp  forgotpassword.jsp  forgotpasswordsuccess.jsp  index.jsp  login.jsp  loginNoReg.jsp  loginWithPin.jsp  privacypolicy.jsp  privacypolicy_cy.jsp  privacypolicy_en.jsp  register.jsp  resetpassword.jsp  resetpasswordsuccess.jsp  selfRegister.jsp  shutterpage.jsp  staleUserForgotPassword.jsp  staleUserResetPassword.jsp  tacticalActivateExpired.jsp  tacticalResetPassword.jsp  tandc.jsp  tandc_cy.jsp  tandc_en.jsp  upliftLogin.jsp  upliftRegister.jsp  upliftUser.jsp  (+4 more)
src/main/webapp/WEB-INF/jsp/error/: 405.jsp
src/main/webapp/WEB-INF/tags/: baseUrl.tag  languageSwitch.tag  wrapper.tag
src/test/java/uk/gov/hmcts/reform/idam/web/: AppControllerTest.java  ApplicationIntegrationTest.java  UserControllerTest.java
src/test/js/: account_lockout_reset_password_test.js  cross_browser_test.js  dynamic_user_registration_test.js  dynatrace_links_test.js  dynatrace_monitor_test.js  ejudiciary_login_test.js  end_session_test.js  expired_links_test.js  idam_ui_cookie_test.js  login_user_functional_test.js  login_user_smoke_test.js  login_user_test.js  login_user_with_scope_functional_test.js  mfa_e2e_test.js  mfa_org_e2e_test.js  moj_login_test.js  oidc_endpoints_through_webpublic_test.js  policy_check_functional_test.js  pui_register_test.js  reset_password_test.js  self_registration_test.js  stale_user_login_test.js  uplift_new_pin_user_test.js  uplift_user_test.js  user_expiration_test.js  user_registration_pending_status_and_post_activation_redirect_url_test.js  user_registration_with_the_same_uuid_in_pending_status_test.js  welsh_language_test.js
src/test/js/config/: runUITestsSauceLabs.sh  supportedBrowsers.js  test_data.js
src/test/js/reporters/accessibility-reporter/: Report.html  customReporter.js
src/test/js/shared/: custom_steps.js  generate_report_helper.js  idam_helper.js  random_data.js  refdata_helper.js  sauceLabsReportingHelper.js  welsh_constants.js
src/test/js/shared/accessibility/: runner.js
tools/: i18n-jsps.py
(+42 files in other folders)
