[versions]
api-spec = "3.10.2"
app-insights = "3.4.17"
commons-io = "2.14.0"
commons-text = "1.10.0"
commons-fileupload = "1.5"
feign = "12.4"
feign-form = "3.8.0"
findbugs = "3.0.2"
guava = "32.1.3-jre"
snakeyaml = "2.2"
spring-boot = "2.7.17"
spring-cloud = "3.1.8"
spring-security-oauth2 = "2.5.2.RELEASE"
spring-security-oauth2-autoconfigure = "2.6.8"

[libraries]
applicationinsights-core = { module = "com.microsoft.azure:applicationinsights-core", version.ref = "app-insights" }
applicationinsights-web = { module = "com.microsoft.azure:applicationinsights-web", version.ref = "app-insights" }
commons-fileupload = { module = " commons-fileupload:commons-fileupload", version.ref = "commons-fileupload" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
feign-jackson = { module = "io.github.openfeign:feign-jackson", version.ref = "feign" }
feign-okhttp = { module = "io.github.openfeign:feign-okhttp", version.ref = "feign" }
findbugs-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "findbugs" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
idam-api-spec = { module = "com.github.hmcts:idam-api-spec", version.ref = "api-spec" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
spring-cloud-openfeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign", version.ref = "spring-cloud" }

[bundles]
applicationinsights = ["applicationinsights-core", "applicationinsights-web"]
feign = ["feign-jackson", "feign-okhttp", "spring-cloud-openfeign"]

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.6.5" }
spring = { id = "io.spring.dependency-management", version = "1.1.3" }
spring-framework = { id = "org.springframework.boot", version.ref = "spring-boot" }
owasp = { id = "org.owasp.dependencycheck", version = "8.4.0" }
sonarqube = { id = "org.sonarqube", version = "4.2.1.3168" }
pitest = { id = "info.solidsoft.pitest", version = "1.9.11" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version = "1.4.21" }