idam_web_admin_url_override="https://idam-web-admin.perftest.platform.hmcts.net"
idam_api_url_override = "https://idam-api.perftest.platform.hmcts.net"

idam_spi_forgerock_am_certificate_dn="C=UK,ST=London,L=London,O=Amido,CN=*.service.core-compute-idam-perftest.internal,emailAddress=devops@amido.com"
idam_spi_forgerock_idm_certificate_dn="C=None,ST=None,L=None,OU=None,O=OpenDJ Self-Signed Certificate,CN=openidm-localhost"

certificate_name="wildcard-perftest-platform-hmcts-net"

asp_name_override = "idam-api-idam-perftest"
asp_rg_override = "idam-api-idam-perftest"
